# fisiolabs_backend

./: .gitignore  README.md  package-lock.json
Core/: Core.csproj
Core/Domain/Entities/: Cat_Especialidades.cs  Cat_EstadoCivil.cs  Cat_FlujoVaginal.cs  Cat_MotivoAlta.cs  Cat_Servicios.cs  Cat_TipoAnticonceptivo.cs  Cita.cs  Diagnostico.cs  EstadoCivil.cs  Expediente.cs  ExploracionFisica.cs  Fisioterapeuta.cs  Fisioterapeutum.cs  FlujoVaginal.cs  GinecoObstetrico.cs  HeredoFamiliar.cs  MapaCorporal.cs  NoPatologico.cs  Paciente.cs  ProgramaFisioterapeutico.cs  Revision.cs  TipoAnticonceptivo.cs  Usuario.cs
Core/Domain/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
Core/Domain/Helpers/: ConvertDate.cs  EstatusHelp.cs  FormatDate.cs  FormatHour.cs  HashConvert.cs
Core/Domain/Services/: IAuthService.cs  IAuthorization.cs  IDate.cs  IUploadFile.cs  IValidateFiles.cs  IconvertToBase64.cs
Core/Features/Catalogos/command/: PostAnticonceptivos.cs  PostEspecialidades.cs  PostEstadoCivil.cs  PostFlujoVaginal.cs  PostMotivoAlta.cs  PostServicios.cs  PutAnticonceptivo.cs  PutEspecialidades.cs  PutEstadoCivil.cs  PutFlujoVaginal.cs  PutMotivoAlta.cs  PutServicios.cs
Core/Features/Catalogos/queries/: GetAnticonceptivo.cs  GetEspecialidades.cs  GetEstadoCivil.cs  GetFlujoVaginal.cs  GetMotivoAlta.cs  GetServicios.cs
Core/Features/Citas/command/: ModifyDate.cs  PostDate.cs
Core/Features/Usuario/: ObtenerUsuariosPrueba.cs
Core/Infraestructure/: ConfigureServices.cs
Core/Infraestructure/Persistance/: FisioContext.cs  FisiolabsSofwaredbContext.cs
(+83 files in other folders)
